[33mcommit 97c4af04b9507a71bd3e1ba8e0188e50cc5c4ba7[m
Author: moonreader <holy_nova@126.com>
Date:   Tue Jun 21 10:40:54 2016 +0800

    æ‹†åˆ†æ–‡ä»¶å‰æœ€åä¸€æ¬¡åŒæ­¥

[33mcommit 4f14069a03d4a869eff3fbbe1de82cec1e919b45[m
Author: moonreader <holy_nova@126.com>
Date:   Mon Jun 20 16:44:33 2016 +0800

    2016å¹´6æœˆ20æ—¥æ›´æ–°
    
    1.å¢åŠ æ¯ç¯‡æ–‡ç« çš„å•ç‹¬é¡µé¢
    2.å¢åŠ æ–‡ç« åˆ—è¡¨é¡µé¢(æœªåˆ†é¡µ)
    3.å¢åŠ æ³¨å†Œå’Œç™»é™†ç³»ç»Ÿ

[33mcommit f7c2f4353014b05d36160789461976582d31cff9[m
Author: moonreader <holy_nova@126.com>
Date:   Fri Jun 17 17:21:31 2016 +0800

    2016å¹´6æœˆ17æ—¥æ›´æ–°

[33mcommit 0f9365979ed7ae6f5e4df480d4e768d7bd131c03[m
Author: moonreader <holy_nova@126.com>
Date:   Thu Jun 16 18:14:57 2016 +0800

    å†™æ–°æ–‡ç« é¡µé¢æ›´æ–°
    
    è‡ªåŠ¨éšæœºç”Ÿæˆ5ç¯‡ï¼Œå­˜å…¥æ•°æ®åº“ï¼Œæœ‰bugæ–°åŠ å…¥çš„æ–‡ç« æ²¡æ³•æ˜¾ç¤º

[33mcommit fb9b367b458a24c52432f8e954fdc5a5b1ea77cf[m
Author: moonreader <holy_nova@126.com>
Date:   Thu Jun 16 17:47:33 2016 +0800

    å¢åŠ æ³¨å†Œé¡µé¢ã€å†™æ–°æ–‡ç« ç•Œé¢

[33mcommit eede8b0e415b117b40e4968774b7da05b90be85a[m
Author: moonreader <holy_nova@126.com>
Date:   Thu Jun 16 08:55:53 2016 +0800

    flaskå­¦ä¹ ,æ ¹æ®ä¹¦ä¸Šçš„ç¬¬ä¸€ç‰ˆæœ¬

[33mcommit 3eae3a7e947038ad43ed491c72bd10953822d62d[m
Author: moonreader <holy_nova@126.com>
Date:   Wed Jun 15 17:15:04 2016 +0800

    :tada: Added .gitattributes & .gitignore files
